LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: wpbakery
Licensee: 7-Up Seven Up

For the item:
Visual Composer: Page Builder for WordPress

http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431
Item ID: 242431

Item Purchase Code: b524cf0f-8fbc-46b5-9318-216feb5981b4

Purchase Date: 2016-03-25 02:10:13 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

